WPFHobby/MainWindow.xaml

<Window x:Class="WPFHobby.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFHobby.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="600">

    <Window.DataContext>
        <local:HobbyViewModel/>
    </Window.DataContext>

    <Window.Resources>

        <Style x:Key="Textbox" TargetType="TextBox">
            <Setter Property="Width" Value="150"></Setter>
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="Padding" Value="0"></Setter>
            <Setter Property="BorderBrush" Value="Gray"></Setter>
        </Style>

        <Style x:Key="Buttons" TargetType="Button">
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Width" Value="95"></Setter>
            <Setter Property="Height" Value="50"></Setter>
            <Setter Property="BorderBrush" Value="Gray"></Setter>
            <Setter Property="Background" Value="lightBlue"></Setter>
            <Setter Property="Margin" Value="10,0,10,0"></Setter>
        </Style>

    </Window.Resources>

    <Grid x:Name="HobbiesGrid" Width="500" Height="400" Background="LightGray">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.ColumnSpan="2">
            <Border Background="LightGreen" BorderBrush="Black" BorderThickness="1">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,0,0,0">
                    <Button 
                        Style="{StaticResource Buttons}"
                        Command="{Binding AddCommand}">
                        Add Hobby
                    </Button>
                    <Button
                        Style="{StaticResource Buttons}"                
                        Command="{Binding DeleteCommand}"
                        Background="LightPink">
                        Delete Hobby
                    </Button>
                </StackPanel>
            </Border>
        </Grid>

        <StackPanel VerticalAlignment="Top" HorizontalAlignment="left" Grid.Row="1" Margin="10,0,0,0">
            <Label FontSize="30" FontFamily="Freestyle Script">Hobbies</Label>
            <ListView            
                ItemsSource="{Binding Hobbies}"
                SelectedItem="{Binding SelectedHobby}" FontFamily="Cascadia Code">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Title}" Margin="0,0,10,0"/>
                            <TextBox Text="{Binding Date, StringFormat=yyyy-MM-dd, UpdateSourceTrigger=PropertyChanged}" Foreground="Red"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,0">
            <Label FontSize="30" FontFamily="Freestyle Script">Title</Label>
            <TextBox Style="{StaticResource Textbox}" Text="{Binding SelectedHobby.Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10,0,0,10">
            <Label FontSize="30" FontFamily="Freestyle Script">Date</Label>
            <Calendar DisplayMode="Month" SelectedDate="{Binding SelectedHobby.Date, Mode=TwoWay}"></Calendar>
        </StackPanel>

    </Grid>

</Window>
