WPFHobby/MainWindow.xaml

<Window x:Class="WPFHobby.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFHobby"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="Textbox" TargetType="TextBox">
            <Setter Property="Width" Value="100"></Setter>
            <Setter Property="BorderBrush" Value="Red"></Setter>
        </Style>
        <Style x:Key="Buttons" TargetType="Button">
            <Setter Property="Width" Value="100"></Setter>
            <Setter Property="BorderBrush" Value="Red"></Setter>
            <Setter Property="Background" Value="pink"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Margin" Value="10"></Setter>
            <Setter Property="Padding" Value="5"></Setter>
        </Style>
    </Window.Resources>
    <Grid x:Name="HobbiesGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button 
                Style="{StaticResource Buttons}"
                Command="{Binding AddCommand}">
                Add Hobby</Button>
            <Button
                Style="{StaticResource Buttons}"                
                Command="{Binding DeleteCommand}">
                Delete Hobby</Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <ListView 
                BorderBrush="Aqua"
                BorderThickness="5"
                Width="200"                 
                ItemsSource="{Binding Hobbies}"
                DisplayMemberPath="Title"
                SelectedItem="{Binding Path=SelectedHobby}">
            </ListView>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBox Style="{StaticResource Textbox}" Text="{Binding SelectedHobby.Title, Mode=TwoWay}"></TextBox>
            <TextBox Style="{StaticResource Textbox}" Text="{Binding SelectedHobby.Description, Mode=TwoWay}"></TextBox>
        </StackPanel>
    </Grid>
</Window>
